WORDPRESS_DB_HOST: db
WORDPRESS_DB_NAME: ledsdb
WORDPRESS_DB_USER: ledsuser
WORDPRESS_DB_PASSWORD: LedsDoIt

MYSQL_DATABASE: ledsdb
MYSQL_USER: ledsuser
MYSQL_PASSWORD: LedsDoIt
MYSQL_RANDOM_ROOT_PASSWORD: 'LedsDoIt'
